<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>hemsidan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Playfair+Display:wght@500&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">

</head>
<body>

    <a  href="Index.html">
        Home
    </a>
    -
    <a target="_blank" href="ommig.html">
        <!--https://nackademin.se/om-oss/-->
        About me
    </a>
    -
    <a target="_blank" href="Contact.html">
        Contact me
    </a>
    -
    <a target="_blank" href="portfolio.html">
        portfolio
    </a>
    <br>
    <h1>Mark Masomi</h1>
    <h2>Welcome to Marks Homepage</h2>
    <img src="images/FB_IMG_1631279107062.jpg" alt="My image" width="400" height="400" >
    <br><br><br><br>
    <hr>
    &copy; 2023 <span> Mark Masomi</span> _MarkMasomi@yh.nackademin.se
    
    
    <!--<span></span>style="font-family:'Dancing Script', cursive;
    <h5 style="font-family:'Dancing Script'> Mark Masomi</h5>-->
</body>
</html>