<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About me</title>
</head>
<body>
    
    <p>
        <h3>Peresentation</h3>
        English: My name is Mark im A Junior fullstack Javadeveloper
        </p>
        <p>Swedish: Jag heter mark och är junior fullstack java-utvecklare.</p>
        <p> 
        <h4>my skills in software developement are :</h4> 
        <ul>
            <li>Java</li>
            <li>kottlin</li>
            <li>JavasCrips</li>
            <li>Html</li>
            <li>Sql</li>
        </ul>
         </p>
</body>
</html>